NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://campingShop:ShihabTheSaga@cluster0.lgdhrpf.mongodb.net/project-x?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
RESET_PASS_UI_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dr9rqj6mh
CLOUDINARY_API_KEY=244912626341469
CLOUDINARY_API_SECRET=x5wkx_yOt8fXR-2-zOpe8kRMIYg 